/*
Создайте массив из всех чётных чисел от 2 до 20 и выведите элементы массива на экран сначала в строку, 
отделяя один элемент от другого пробелом, а затем в столбик (отделяя один элемент от другого началом новой строки). 
перед созданием массива подумайте, какого он будет размера.

2 4 6 Е 18 20
2
4
6
Е
20
*/

class Pr_1
{
	public static void main(String[] args)
	{
		int [] num = new int[10]; // Создание массива
		int n = 0;
		int m = 0;
		
		for(int i = 2; i < 21; i+=2)
		{
			num[n] = i;// Заполнение массива
			n++;
		}
		
		for(int i = 0; i < 10; i++) 
		{ 
			System.out.print(num[i] + " "); 
		}

		for(int i = 0; i < 10; i++)
		{
			System.out.println("\n" + num[i]);
		}
	}
}