// Ввести n строк с консоли, найти самую короткую и самую длинную строки. Вывести найденные строки и их длину.

import java.util.Scanner;

class Example1{

	public static void main(String[] args){
		
		// Реализация ввода с клавиатуры
		Scanner in = new Scanner(System.in);
		System.out.println("Введите количество строк, которые необходимы заполнить и вывести: ");
		String quantity = in.nextLine();
		Integer quantityStr = 0;
		try{
			quantityStr = Integer.valueOf(quantity);
		} catch(NumberFormatException ex){
			System.out.println("Неверный Формат!!!");
			System.exit(0);
		}
		
		String[] arrayTest = new String[quantityStr];
		
		// Реализация ввода строк и запись их в массив
		for(int i = 0; i < quantityStr; i++){
			System.out.println("Введите строку: ");
			arrayTest[i] = in.nextLine();
		}
		
		System.out.println("\nПолучившиеся строки:");
		
		// Цикл, который выводит строки, записанные в массив
		for(int i = 0; i < quantityStr; i++){
			System.out.println(arrayTest[i] + " с индексом " + i + " и с длиной " + arrayTest[i].length() + " символов");
		}
		
		/* Создание переменных, которые принимают значение длины нулевого элемента
		   массива, чтобы в цикле можно было сравнивать со значениями длин других элементов массива. */
		   
		int lineMax = arrayTest[0].length(); /* Переменная в которую в дальнейшем
                                                будет записываться значение длины элемента,
											    которое больше, чем заданное изначально. */

		int lineMin = arrayTest[0].length(); /* Переменная в которую в дальнейшем
											    будет записываться значение длины элемента,
											    которое меньше, чем заданное изначально. */
											 
		/* Цикл, который сравнивает значение длинц каждого элементо массива с переменными значения длин которых
		   равны нулевому элементу массива.*/
		for(int i = 0; i < quantityStr; i++){	
			if(arrayTest[i].length() > lineMax){ /* Если значение длины текущего элемента массива больше чем
												    значение длины переменной, то */
				lineMax = arrayTest[i].length(); /* переменной присваивается новое значение длинны, которое
													больше, чем заданное изначально */
			}
			else if(arrayTest[i].length() < lineMin){ /* Если значение длины текущего элемента массива меньше чем
												         значение длины переменной, то */
				lineMin = arrayTest[i].length();      /* переменной присваивается новое значение длинны, которое
													     меньше, чем заданное изначально */
			}
		}
		
		// Сравнение на равенства строк
		if(lineMax == lineMin){
			System.out.println("Введена одна строка или строки равны.");
		// Сравнение на неравенство строк
		}else if(lineMax != lineMin){
			System.out.println("Самая длинная строка: " + lineMax + " элементов."); // Вывод значения длины самой длинной строки
		    System.out.println("Cамая короткая строка: " + lineMin + " элементов."); // Вывод значения длины самой короткой строки
		}
		
	}
}