/*Задача: Получить случайное число в диапазоне от -10 до 10, 
проверить является ли полученное число положительным или отрицательным, 
Если оно положительное, распечатать сообщеие об этом и дополнительно проверить, 
является ли число четным, и вывести соответствующее сообщение. 
Расставьте строки в правильном порядке.
*/

import java.util.Random;

class Pr_1
{
	public static void main(String[] args)
	{
		// Реализация рандомизации
		Random rand = new Random();
		int n  = rand.nextInt(21) - 10;
		System.out.println(n);
		
		// Проверка на положительность числа
		if (n > 0)
		{
			System.out.println("Число положительное.");
		}
		
		//Проверка на отрицательность числа
		if (n < 0)
		{
			System.out.println("Число отрицательное.");
		};
		
		// ПРоверка на равность нулю
		if (n == 0)
		{
			System.out.println("Ноль не является положительным или отрецательным числом, а так же четным или нечетным");
		}
		
		// Проверка на четность/нечетность числа
		if ((n % 2 == 0) && (n != 0))
			{
				System.out.println("Число четное.");
			}
		else if(n != 0 ) 
		{
			System.out.println("Число нечетное.");	
		}
	}
}	